ID Name Email PhoneNumber DepartmentID EmployeeType JobTitle
1001 John-Doe johndoe@example.com 01055550101 1 3 Manager
101 Jane-Smith janesmith@example.com 01055550102 1 2 HR-Manager
102 Alice-Johnson alicejohnson@example.com 01055550103 1 2 Recruiter
103 Bob-Brown bobbrown@example.com 01055550104 1 2 Assistant
1002 Mike-Williams mikewilliams@example.com 01155550201 2 3 IT-Manager
201 Sarah-Davis sarahdavis@example.com 01155550202 2 2 Developer
202 James-Wilson jameswilson@example.com 01155550203 2 2 QA-Tester
203 Emily-Clark emilyclark@example.com 01155550204 2 2 Junior-Developer
204 David-Moore davidmoore@example.com 01155550205 2 2 DevOps-Engineer
1003 Karen-Martinez karenmartinez@example.com 01255550301 3 3 Finance-Manager
301 Chris-Taylor christaylor@example.com 01255550302 3 2 Accountant
302 Jessica-Anderson jessicaanderson@example.com 01255550303 3 2 Financial-Analyst
1004 Amanda-Thomas amandathomas@example.com 01055550401 4 3 Marketing-Manager
401 Daniel-White danielwhite@example.com 01055550402 4 2 Marketer
402 Laura-Harris lauraharris@example.com 01055550403 4 2 Sales-Executive
403 Kevin-Martin kevinmartin@example.com 01055550404 4 2 Sales-Representative
404 Rachel-Thompson rachelthompson@example.com 01055550405 4 2 Customer-Support-Specialist
405 George-Garcia georgegarcia@example.com 01055550406 4 2 Technical-Support-Engineer
